<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Weather</title>
    <style>
        body{
            background-image: url('https://i.pinimg.com/originals/58/41/78/5841786882a6f6075eb95db5f0d297b5.jpg');
            background-size: cover;
        }
        #weather{
            background-image: url('https://th.bing.com/th/id/OIP.6n7yUtgF17bb6NPphjPlxQHaLH?pid=ImgDet&w=204&h=306&c=7&dpr=1.3');
            background-size: cover;
            min-height: 500px;
            display: block;
        }
        #resultContainer
        {
            padding-top: 40px;
            color: white;
        }
        #txt-city{
            display: flex;;
        }
        @media screen and (max-width: 480px) {
        #weather{display:block;}
        #txt-city { float: left;display: block;}
        #btn-weather {margin-left: 4px;left :10%;display: block;}
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="row mt-5 mb-5">
            <div class="col-md-2">
                
            </div>
            <div class="col-md-8" id="weather">
                <h1 class="text-light mt-5 p-5">WEATHER</h1>
                <div class="d-flex text-light mt-5 ms-3">
                <div id="txt-city">
                <h5 class="me-5">Enter City:</h5>
                <input class="m-10" type="text" id="city"></div>
                <input type="button" id ="btn-weather" value="GET Weather " class="btn btn-light ms-3" onclick="search()"></div>
                <div class="d-flex mt-10  align-items-center" id="resultContainer">
                   
                </div>
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>
</body>
<script>

function temperatureConverter(valNum) {
  valNum = parseFloat(valNum);
  let celcius_temperature = valNum-273.15;
  return celcius_temperature;


}
     const search = () =>{
        if(city.value!=='')
        {
            let cityName=city.value;
            fetch(`https://api.openweathermap.org/data/2.5/weather?q=${cityName}&appid=8e21e00b9bc53215038bd9c1741b2a65`).then((response)=>{
        console.log(response);
        response.json().then((data)=>{
            console.log(data);
            let countryname =data.sys.country;
            let temperature =data.main.temp;
            let min_temperature =data.main.temp_min;
            let max_temperature=data.main.temp_max;
            let humidity=data.main.humidity;
            let pressure=data.main.pressure;
            let windspeed=data.wind.speed;
            console.log(countryname);
           
        
        resultContainer.innerHTML = `   <div">
                        <ul >
                          <li class ><h5>Country    : ${countryname}</h5></li>
                          <li class ><h5>City       : ${data.name}</h5></li>
                          <li class ><h5>Temperature: ${temperatureConverter(temperature).toFixed(2)} <sup>o</sup>C</h5></li>
                          <li ><h5>Min Temperature  : ${temperatureConverter(min_temperature).toFixed(2)} <sup>o</sup>C</h5></li>
                          <li ><h5>Max Temperature  : ${temperatureConverter(max_temperature).toFixed(2)} <sup>o</sup>C</h5></li>
                          <li><h5>Humidity          : ${humidity} %</h5></li>
                          <li ><h5>Pressure         : ${pressure}hPa</h5></li>
                          <li ><h5>WindSpeed:       : ${windspeed}m/s</h5></li>
                        </ul>
                     
                      </div>`
                    })
                }).catch((error)=>{
            console.log(error);
        })
        }
        else{
           
        alert("Enter city name")
    
        }
     }
</script>
</html>